ImageLoadedWindow.xaml

<Window x:Class="ImageDBSave.ImageLoadedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDBSave"
        mc:Ignorable="d"
        Title="ImageLoadedWindow" Height="270" Width="450"
        MinHeight="270" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        Background="Transparent"
        >
    
    <Border Style="{StaticResource BackgraundStyle}">

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal">

                    <Label Content="Файл загружен"/>

                    <Label Name="lUserStatus"/>

                </StackPanel>

                <Label Content="Назваение файла: "/>

                <TextBox x:Name="tbFileName"/>

                <Label Content="Доступ к загруженному изображению:"/>

                <ComboBox x:Name="cbAccess"
                          SelectionChanged="cbAccess_SelectionChanged"/>

                <ComboBox x:Name="cbCorrectAccess"/>

                <Label Content="Размер файла: "/>

                <Label Content="Размер изображения: "/>

                <Label Content="Формат файла изображения: "/>

            </StackPanel>

            <Border Grid.Column="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Right"
                                Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">


                        <Button Name="btBack" Content="Отмена" Margin="5"
                                Click="btBack_Click"/>
                        <Button Name="btDownlodead" Content="Загрузка" Margin="5"
                                Click="btDownlodead_Click"/>

                    </StackPanel>

                    <Border Grid.Column="1" BorderBrush="Black"
                    BorderThickness="3" Margin="10">

                        <Frame Name="fImageLoaded"/>

                    </Border>

                </Grid>

            </Border>

        </Grid>
        
    </Border>
    
</Window>
