MainWindow.xaml

<Window x:Class="ImageDBSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDBSave"
        mc:Ignorable="d"
        Title="Окно приложения" Height="550" Width="900"
        WindowStartupLocation="CenterScreen">
    <!--Closing="AplicationClose"-->
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Margin="10" BorderThickness="5" BorderBrush="#303030">
            <Frame Grid.Column="1" Name="fImage"/>
        </Border>
        
        <StackPanel Grid.Column="0" Margin="10">
            <!--<Label Content="Имя пользователя" Padding="1"/>-->
            <Label Content="Имя файла" Padding="1"/>
            <TextBox Name="tbImageName" Margin="10"/>
            <CheckBox Name="cbIncogniton" Margin="5" Content="Сохранино инкогнито" ToolTip="Поставьте галочку для сохранея изображения в базе данных, без упоминания автора загрузки."
                      Unchecked="cbIncogniton_Unchecked"
                      Checked="cbIncogniton_Checked"
                      Indeterminate="cbIncogniton_Indeterminate"/>
            <Button Name="btEnter" Click="btEnter_Click" Margin="7" Content="Войти" ToolTip="Нажмите, для входа в систему и выхода из режима инкогнито."/>
            <Button Name="btImageLoaded" Click="btImageLoaded_Click" Margin="7" Content="Загрузить" ToolTip="Нажмите, для загрузки изображения в базу данных."/>


            <Button Name="btStartedMain" Click="btStartedMain_Click" Margin="7"
                    Content="Вернуться"
                    ToolTip="Нажмите, для возвращения к странице просмотра загружаемого вами изображения."/>
            <Button Name="btImageUserSetch" Click="btImageUserSetch_Click" Margin="7"
                    Content="Ваши изображения"
                    ToolTip="Нажмите, для промсотра вами загруженных изображений."/>
            <Button Name="btImaegSearch" Click="btImaegSearch_Click" Margin="7"
                    Content="Просмотр"
                    ToolTip="Нажмите, для просмотра изображений из базы данных."/>
        </StackPanel>

        <TextBlock Style="{StaticResource Version}"/>
    </Grid>
</Window>
