UpdatesWindow.xaml

<Window x:Class="ImageDBSave.UpdatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDBSave"
        mc:Ignorable="d"
        Title="Обновления" Height="450" Width="700"
        MinHeight="450"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        FontSize="20"
        Background="Transparent"
        >

    <Border Style="{StaticResource BackgraundStyle}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" Name="fUpdate" Margin="10"/>
        
        <!--<StackPanel Name="spUpdate" Grid.Row="0">-->

            <ListView Grid.Column="0" Margin="19" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem1_MouseDoubleClick">
                        <StackPanel>
                        <Label Padding="0" Content="Ver 0.0.0"/>
                        </StackPanel>
                    </ListViewItem>

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem2_MouseDoubleClick">
                        <StackPanel>
                        <Label Padding="0" Content="Ver 0.0.1"/>
                    </StackPanel>
                    </ListViewItem>

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem3_MouseDoubleClick">
                        <StackPanel>
                        <Label Padding="0" Content="Ver 0.0.2"/>
                    </StackPanel>
                    </ListViewItem>

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem4_MouseDoubleClick">
                        <StackPanel>
                        <Label Padding="0" Content="Ver 0.0.3"/>
                    </StackPanel>
                    </ListViewItem>

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem5_MouseDoubleClick">
                        <StackPanel>
                    <Label Padding="0" Content="Ver 0.0.4 - 0.0.5"/>
                </StackPanel>
                    </ListViewItem>

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem6_MouseDoubleClick">
                        <StackPanel>
                    <Label Padding="0" Content="Ver 0.0.6"/>
                </StackPanel>
                    </ListViewItem>

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem7_MouseDoubleClick">
                        <StackPanel>
                    <Label Padding="0" Content="Ver 0.0.7"/>
                </StackPanel>
                    </ListViewItem>

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem8_MouseDoubleClick">
                        <StackPanel>
                    <Label Padding="0" Content="Ver 0.0.8"/>
                </StackPanel>
                    </ListViewItem>

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem9_MouseDoubleClick">
                    <StackPanel>
                        <Label Padding="0" Content="Ver 0.0.9"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Style="{StaticResource ListStyle}"
                              MouseDoubleClick="ListViewItem11_MouseDoubleClick">

                    <StackPanel>

                        <Label Padding="0" Content="Ver 0.0.11"/>

                    </StackPanel>
                    
                </ListViewItem>


                <!--<ListViewItem MouseDoubleClick="ListViewItem010_MouseDoubleClick">
                <StackPanel>
                    <Label Padding="0" Content="Ver 0.1.0"/>
                </StackPanel>
            </ListViewItem>-->

                </ListView>

            <Frame Name="fUpdateInfo"/>

        <!--</StackPanel>-->
        <!--<Button Name="btBack" Click="btBack_Click" Content="Вернуться" Width="60" Height="20" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Нажмите на кнопку, что бы вернуться."/>-->
        <TextBlock Style="{StaticResource Version}" FontSize="10"/>
        
        </Grid>

    </Border>

</Window>
