UpdatesWindow.xaml

<Window x:Class="ImageDBSave.UpdatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDBSave"
        mc:Ignorable="d"
        Title="Обновления" Height="450" Width="700"
        MinHeight="450"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        FontSize="20"
        Background="Transparent"
        >

    <Border Style="{StaticResource BackgraundStyle}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" Name="fUpdate" Margin="10" BorderThickness="3" BorderBrush="Black"/>
        
        <!--<StackPanel Name="spUpdate" Grid.Row="0">-->

            <ListBox Grid.Column="0" Margin="19"
                     Name="lBVers" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     MouseDoubleClick="ListView_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Border Name="bUpdateInfo"/>

        <!--</StackPanel>-->
        <!--<Button Name="btBack" Click="btBack_Click" Content="Вернуться" Width="60" Height="20" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Нажмите на кнопку, что бы вернуться."/>-->
        <TextBlock Style="{StaticResource Version}" FontSize="10"/>
        
        </Grid>

    </Border>

</Window>
